<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical" >
 <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
   
 <com.zgrujb.selfdefindui.StickyLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginTop="@dimen/base_action_bar_height"
        android:orientation="vertical">
      <LinearLayout
            android:id="@+id/sticky_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="#78A524"
            android:orientation="vertical" >
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:orientation="vertical">
            <ImageView
                android:id="@+id/contanct_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="附近的人"
                android:textColor="@color/white"/>
          </LinearLayout>     
                
        </LinearLayout>
         
      
      
      <LinearLayout
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
   

	   <ImageView
         android:id="@+id/search"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scaleType="centerCrop"
         android:src="@drawable/gnl"
         android:background="@color/gray" 
        />
   
     
   
     <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray" 
        android:paddingLeft="16dp"
        android:text="好友分组"
        android:textColor="@color/white"/>
  
         <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/contact_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@null" />

        <TextView
            android:id="@+id/contact_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"

            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.zgrujb.selfdefindui.SideBar
            android:id="@+id/contact_sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>
 </LinearLayout>
 </com.zgrujb.selfdefindui.StickyLayout>        
        
</RelativeLayout>