<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MyFramentActivity" >

    <com.zgrujb.selfdefindui.InfiniteLoopViewPager
		android:id="@+id/viewpager"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dip"
        android:orientation="horizontal"
        >
        <Button 
            android:layout_weight="0.5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/login"
           android:text="@string/login_text"
           android:layout_marginLeft="20dip"
           android:layout_marginRight="20dip"
            />
        <Button 
           android:layout_marginLeft="20dip"
           android:layout_marginRight="20dip"
            android:layout_weight="0.5"           
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/register"
           android:text="@string/register_text"
            />
        
    </LinearLayout>

</RelativeLayout>