<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
 <ImageView 
     android:id="@+id/recent_head_portrait"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:scaleType="centerCrop"
     android:src="@drawable/icon"
     android:layout_alignParentLeft="true"
     android:layout_centerVertical="true"
     android:layout_marginLeft="16dp"
     />
 |<TextView
     android:id="@+id/recent_name"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_marginTop="3dp"
     android:layout_toRightOf="@id/recent_head_portrait"
     android:textStyle="bold"
     android:singleLine="true"
     />
 |<TextView
     android:id="@+id/recent_content"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/recent_name"
     android:layout_toRightOf="@id/recent_head_portrait"
     android:layout_marginTop="3dp"
     android:paddingRight="32dp"
     android:singleLine="true"
    />
    <TextView
     android:id="@+id/recent_date"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_marginRight="8dp"
     android:layout_marginTop="6dp"
     android:layout_alignParentTop="true"
     android:singleLine="true"
    />
    
    <View 
     android:id="@+id/recent_dot"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/recent_date"
     android:layout_alignParentRight="true"
     android:layout_marginRight="13dp"
     android:layout_marginTop="1dp"
     android:layout_alignRight="@id/recent_date"
     />

</RelativeLayout>
