<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <ToggleButton
                android:id="@+id/tb_changInput"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/btn_emo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/tb_changInput"
                android:background="@drawable/ic_emo_normal" />

            <Button
                android:id="@+id/btn_audio"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tb_changInput"
                android:background="@drawable/btn_style_alert_dialog_button_normal"
                android:text="按住 说话"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/login_edit_normal"
                android:text="发送" />

            <com.zgrujb.selfdefindui.MyEditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@+id/btn_send"
                android:layout_toRightOf="@id/btn_emo"
                android:background="@drawable/login_edit_normal"
                android:textSize="18sp"
                android:maxLines="3"/>
        </RelativeLayout>

        <include
            android:id="@+id/chat_face_container"
            layout="@layout/chat_face_container"
            android:visibility="gone" />
    </LinearLayout>

    <com.zgrujb.selfdefindui.DropdownListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/common_actionbar"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:scrollbarStyle="outsideOverlay"
        />

</RelativeLayout>